# EVO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evopackage/evo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evopackage/evo/: Activity.java  ActivityDescription.java  ActivityPopUp.java  Adapter_Messangers.java  Adapter_Recicleview.java  Event.java  EventActivitiesAdapter.java  EventDescription.java  EventHelper.java  Event_History.java  Event_Page.java  FirstFragment.java  Forgot_password.java  HomeFragment.java  HomeViewModel.java  Join_Event.java  Login.java  Login_screen.java  MainActivity.java  MainWindows_Create_Join_Event.java  Messenges.java  MyAdapter.java  Peopleadapter.java  PictureAdapter.java  Profile_Page.java  Qr_code_scanner.java  Register_user.java  SecondFragment.java  Settings.java  Sharedprefs.java  User_Profile_picture.java  User_information.java  create_activity_popup.java  create_event_popup.java  main_messages.java  main_messenges.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_user_background.xml  image.xml  roundimage.xml
app/src/main/res/font/: cute_font.xml  montez.xml  supermercado_one.xml
app/src/main/res/layout/: activities_item.xml  activity_description.xml  activity_dialog.xml  activity_event_history.xml  activity_forgot_password.xml  activity_main.xml  activity_main_windows_create_join_event.xml  activity_pic_guest.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_register_user.xml  activity_user_profile_picture.xml  activity_user_profile_setting.xml  content_event_description.xml  event_clicker.xml  event_description.xml  event_dialog.xml  event_history.xml  event_page.xml  firebase_login_activity.xml  join_event.xml  main_messenges_.xml  messanging_chat.xml  people_item.xml  profile_page.xml  search_item.xml  setting_page.xml
app/src/main/res/layout-finger-qwerty/: firebase_login_activity.xml  profile_page.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: ids.xml
app/src/test/java/com/evopackage/evo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
