<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDescription"
    android:background="@drawable/backg">

    <TextView
        android:id="@+id/txtEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="0dp"
        android:text="08/04/2022"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEventAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="0dp"
        android:text="3300 University Blvd, Winter Park, FL 32792"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="318dp"
        android:text="The Project and Portfolio III: Computer Science course combines hands-on learning experiences with summative and formative portfolio assessments. This course revolves around a development project with an emphasis on teamwork and project planning and documentation. Students are also introduced to a software quality-assurance cycle with an emphasis on peer review and proper defect-reporting mechanisms. Student assignments include milestone planning, implementing features, and designing and implementing a quality-assurance cycle.  "
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="0dp"
        android:text="Project and Portfolio III"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="34sp" />
</RelativeLayout>