<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Category_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:alpha="20"
    android:hint="@string/Adress"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:alpha="80"
        android:rotation="0"
        android:rotationX="0"

        android:rotationY="0"
        app:cardBackgroundColor="#C411C8FF"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:alpha="500"
            android:background="#C411C8FF"
            android:animateLayoutChanges="true"
            android:scrollbarStyle="outsideOverlay"
            tools:visibility="visible">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_evt"
                android:layout_width="71dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/ic_user_foreground"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/Name_evt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/profile_evt"
                android:layout_toRightOf="@id/profile_evt"
                android:text="This is Demo Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Adress_evt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name_evt"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/profile_evt"
                android:text="This is Course Name"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Creator_evt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Adress_evt"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/profile_evt"
                android:text="This is Email Name"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Date_evt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Creator_evt"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_evt"
                android:text="This is Email Name"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Category_evt"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_below="@+id/Date_evt"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/profile_evt"
                android:text="This is Email Name"
                android:textColor="#000"
                android:textSize="25sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>