<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative_eventPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventPicture">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/eventPicture"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="#00BCD4"

                android:onClick="onClick"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/Event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#090707"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/event_Adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#090707"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/event_creator"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#090707"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/Imagebutton_33"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#DCDFE1"
                android:contentDescription="@string/Btn_test"
                android:scaleType="center"
                android:src="@android:drawable/ic_input_add"
                app:tint="#09B120"
                tools:ignore="ContentDescription,ImageContrastCheck,RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/EventQr"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>